Team: Roman Stidl, Laurenz Quehenberger
/////////////////////////////////////////////////////////////////
GITLAB

sudo docker run gitlab/gitlab-ce

sudo docker run --detach \

>     --hostname gitlab.example.com \

>     --publish 443:443 --publish 80:80 --publish 22:22 \

>     --name gitlab \

>     --restart always \

>     --volume /srv/gitlab/config:/etc/gitlab \

>     --volume /srv/gitlab/logs:/var/log/gitlab \

>     --volume /srv/gitlab/data:/var/opt/gitlab \

>     gitlab/gitlab-ce:latest

git clone https://SheeshaBoi@bitbucket.org/SheeshaBoi/lottery.git

git remote add gitlab https://SheeshaBoi@bitbucket.org/SheeshaBoi/lottery.git

git push gitlab master

//////////////////////////////////////////////////////////////////

JENKINS

docker run -p 8080:8080 jenkins

http://localhost:8080/

//////////////////////////////////////////////////////////////////

ARTIFACTORY

docker run -d --name <container name> -p 80:80 -p 8081:8081 -p 443:443 jfrog-docker-reg2.bintray.io/jfrog/artifactory-registry:latest

//////////////////////////////////////////////////////////////////

SONARQUBE

docker run -d --name s.e.com sonarqube -p 9000:9000 -p 9092:9092 sonarqube

//////////////////////////////////////////////////////////////////

COMPOSE

als root

curl -L https://github.com/docker/compose/releases/download/1.7.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose

chmod +x /usr/local/bin/docker-compose

docker-compose up -d



alle container ansehen:

docker ps -a

